apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgres-cluster
spec:
  interval: 30m
  chart:
    spec:
      chart: cluster
      version: "v0.3.1"
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cloudnative-pg
      interval: 1h
  values:
    type: "postgresql"
    version:
      postgresql: "18"
    mode: "standalone"
    cluster:
      instances: 1
      storage:
        size: 10Gi
        storageClass: "nfs-delete"
      primaryUpdateMethod: "switchover"
      primaryUpdateStrategy: "unsupervised"
      logLevel: "info"
      enablePDB: true
      initdb:
        database: app
        owner: app
    affinity:
      enablePodAntiAffinity: true
      podAntiAffinityType: "required"




