apiVersion: v1
kind: Secret
metadata:
    name: speedtest-tracker
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:Qi7f7ZY3eCcmiuPqIksRApq2zRHqlaLP5yeEl9tq73pU/6OrOHOANM+s8xUYArBKw1M=,iv:Gac4G5tDBudDQepu/0kc8rfnY1CUAjHJKDcwyomdY6g=,tag:8YBn+26lnVzO2noiWggHDQ==,type:str]
    ADMIN_NAME: ENC[AES256_GCM,data:fJcASw==,iv:Rtk2JwmMsXJdzlEgXh5OWo+jn5H3Z3fqMsilmNusF3A=,tag:DPx4idZfQRuKCPuRERaW0Q==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Q9cdSMTCE3QXYa43kf1Ixa+nmQM=,iv:x5J5nFKrRtehJZ58ErYYJyk73A5Nlb9i8iMsZpYgS4o=,tag:zkM+C4CAol9vlkqCLgydhw==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWWVNdjBBQyt5bDBoSnJF
            QWYwT2p0MHZ3YU1HeE0zTDVVSnMvd3l1c3c4Cnl1U3hLWGo2MUlpbjEvRDdkcEls
            eXZpMUs2ejFOTDd5a0ZUVEh2RlEwZkUKLS0tIEZYRVN1b28wY011Q2l2aWpuMllV
            UmdYZkhFcFJ2bHZiOWxNT3RmWDVENjQKr6oOB7o6lO7i7011qSRlX6CMXDbXbY9e
            GEvyrkpIbjimlyipjzVqlugbl8IxflwYV52KWUy9ZZlRImf/1PW4hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T20:35:45Z"
    mac: ENC[AES256_GCM,data:P/tKV/JvENgcShg18URH2uHDcaSfFFKaAx//fbmif7KfKUUasl85juqmYv5S1ZZ5K8qD5DdfU2p1XrfcshtfD4eOJR+wALZ6rCdxy4GU5vDvvgfcrOrUBthrepRF5tJCOc3HbWuktznciPpDb80jwH5ve/7IUmQxGcLtah4fxi0=,iv:Nr/gUiXvXGf2FWZocbEMOaPWLdJeMLYebe5sUyn4rOI=,tag:aWrVxqUxaGV7rMbMFqdBgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
