apiVersion: v1
kind: Secret
metadata:
    name: speedtest-tracker
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:Qi7f7ZY3eCcmiuPqIksRApq2zRHqlaLP5yeEl9tq73pU/6OrOHOANM+s8xUYArBKw1M=,iv:Gac4G5tDBudDQepu/0kc8rfnY1CUAjHJKDcwyomdY6g=,tag:8YBn+26lnVzO2noiWggHDQ==,type:str]
    ADMIN_NAME: ENC[AES256_GCM,data:M35fBWA=,iv:hm1ZQ51IN7TS5MOIrl/LdWAOnMsjo5UJczaSJaWyu5I=,tag:Jd/OJ9ALtc1OvxJGNZMpLw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:qoiHvXZuOZ4=,iv:GrV/I3vh+JrG9IJVhejbLRwzbzqzoWpxRpD0JtO0jVw=,tag:rBCXCfyrSPb2KO5p48TQjQ==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWWVNdjBBQyt5bDBoSnJF
            QWYwT2p0MHZ3YU1HeE0zTDVVSnMvd3l1c3c4Cnl1U3hLWGo2MUlpbjEvRDdkcEls
            eXZpMUs2ejFOTDd5a0ZUVEh2RlEwZkUKLS0tIEZYRVN1b28wY011Q2l2aWpuMllV
            UmdYZkhFcFJ2bHZiOWxNT3RmWDVENjQKr6oOB7o6lO7i7011qSRlX6CMXDbXbY9e
            GEvyrkpIbjimlyipjzVqlugbl8IxflwYV52KWUy9ZZlRImf/1PW4hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T20:26:56Z"
    mac: ENC[AES256_GCM,data:UxbRev6H9Mj0on1ZxHyKZX0/Ufezrl9xnldKvAVy1cL7ZqEauBTRZGjtnrO1diS07PjuL4RyQJlOtCu3DU5F0mGcmeYkBJ/4V1IO1hB1hb4sPnJPZcxWp4BkIuYPk+OLownqQLch3Jyeu+YUPgRZIXFwsJkjrn2EAA+ZfnFo5FI=,iv:Mu4GhIWmyT+8FTLvCHXw2Y/idO4R/thIvojWj85rH28=,tag:LMbWA+Vyc7Gxy73fITFWbw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
