apiVersion: v1
kind: Secret
metadata:
    name: speedtest-tracker
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:4vb3+Yw0uPhKNea2k3hUGOCLCRMOIuP23K4gPCfe8pZpvETFS1HjhQhYJMHz8SOWWIg=,iv:Xf1lraGeaV2ThExvKCO89FjQQMk3BXur+B/Dk9VLFBU=,tag:BJA267HR9rMG2+SLaC/WmA==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycm1sR3czSWRLOGpBWUNp
            WjBmME41WGdodlpPWUM3YTZsYTRzWDRXcFFZCnVLZnJHTnd2ZkU3bHZreWdBUjVJ
            YnRaQnozdTdqTzdvWDlvQzdiT0VvdlEKLS0tIFZOcVB3UWR3SDhzYjBpUzV2M25F
            UEdoKzFCMG0wVnprb2k4NGJEcmNkeUkKgBL1J/QQhP6sS9B1QWxYbPHag5Xa5rUV
            rnFMU5C007mBQQNEZdshzKZyp3sIjWMD8uCLGOPvPTwWLg7tZFUZWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T21:20:49Z"
    mac: ENC[AES256_GCM,data:Ywg3cECOTx2Y4U0aZAMTWg2e166DNvH863ELrDUuwOW6nLNKuKjHzxi2ep0ocQf1CihC9i1o1ztgdvDz9KHDy7j4qYoKqC+eS+uY78xi20ogmuBaNUoNQMp7usv59lzT/un5aImTgf6VY33SvytekgPGk/+UhvSyhT813G834Tk=,iv:QPTbSk40hCk0VcnWmuS/VNoAX6M4KOa5Js1pM265W0Y=,tag:KxgFbfTo9elw/m7H0IQ20g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
