apiVersion: v1
kind: Secret
metadata:
    name: hass-prom-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:quPNr4rj7Y/mtcHIpVLnWzwEbpxeBplDNzzYiOvsCHypXPu+LIhfN0uU9rn++hMmMtaBGZ3saHFQtdjP+gt51rcsfNvi+fl+qe75awkUFg7JANB9aXUyDK1h84vPSh5K7GphBQUUPNzY3Mybt4rCwU05RCjC469funAaJJCc4WAcFAngIowoti/5OywBpkfBEGHmBTzcYSAV5s63Qd3fnoFv2Cv2D30XDECVuOAs7fHhaXCO/QUW,iv:TrgndeQ2wzxb5N29rE3eRfpjt8D+IGfIo4AIea7tLc4=,tag:i3qq1lLDD/PxUvrk61PRNw==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L0FhejBYNDNLc216WERm
            Ym1tUDd2N2Vrc1NSR0FLOHJEOUJJQ01EVDBjCkpTZE4xMVJGWG05VDd1OHcvRTVr
            aTdGQU1DOElTdkpBYWF5ZmtXdExXbGsKLS0tIHNOYUFkNnk0UUhEVVhxT0dwYVM3
            L1dndk5OMHloVmw5V2pSbHRJc2R4bWMKNbtAM3IG47PPJAP6o3st07gBGYd87Wqb
            +5Ti03rouM+O6fIobvMh8ZsDICs1w0zwgljw8K3+ZHcL/Vz/NHYZaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T21:34:13Z"
    mac: ENC[AES256_GCM,data:71g398HyYwZybWMdw+WG6fiVruOzWcPGze2h9zuLTQh7efFooda1auFT/2fxrEP6D9aueQT3GQ5rRi0R/drE8Y+16oYxhPZWIEME3k7YDifOoRa7ptARsG5l25Zhqex4t2lYnqx2i0VijqOjFaBqpsxy6YkQqQjYBn49+VHb8Qk=,iv:DRi06flEngdqOSbEB5l5b3t8Q9Ae/fYjCE7qB4qErOE=,tag:zy38Hbc7gANcdkcadbzokg==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
