apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-admin
type: Opaque
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:78vxqPdLcVg=,iv:GV/+p6VAW5qvcwX9Yu7p6ftWGq/7y+EIgra9mqCjHGU=,tag:rydGvkaqQ8oObBlRinNjOA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:VAJRDs75o6FKGRogM6iGPuDnin/A5Fuy,iv:V8g1kW/F+5XM/zXdkuMeaG7QHVK70FkVVPosvPyQ/rM=,tag:wZVOssorYcgkLC/sgOshDg==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMHNVaEFxTGluL3FKeXpv
            L2RSek9JcGoxZ1NIUWthRUVDU0ZrQitWOVMwCnp1QnNiNEozTjJVKy9mK3JxL1Ur
            a0I3bjZWSmJXVTRDeDdER0lsZjF5NUUKLS0tIEZ6TjVQZzZkVmpYZ0ZreEtUeFZH
            dnNvR0RISmxWM2NNbGp0Mm02UzFuUVkKVJm6VVeIgqsc3nkcSYL1z97ZJVDVHzZO
            6co7ZYY0MsoBbUqepGHYccg/L7NIUEnSw5iT1c2CEJfoGTRIicM3eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T18:43:34Z"
    mac: ENC[AES256_GCM,data:6xYN1j6Z1MeuQzZS9jQIKqekHK82NpuAczbZl64yDgSsCKOp3W/VwGQj40MC+zWAkHL6AotLyQfgQjYastLda1+FiBsu4fPu+LX3GB8eI9qz+m76Jv1bi/Ew3jZsVOFn0hiZFyRwgdmO1m/t27OGAFzOA1w9hv4K3IuaPtYl+rE=,iv:fxVQqzjSPAD/rgsPOhSmTtWw2d/N5zENNI7IH6cvoZ0=,tag:UzjCiZc6fvbkQsJL+4G/Lg==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
