apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: letsencrypt-godaddy
spec:
    acme:
        email: ENC[AES256_GCM,data:71wJquEM10FPzAJCBufjoapZXjBH92mXtMSp,iv:5JXf/EanW2aH+PuaMbism+rPyL9A7sJ1kc4gfdtISXU=,tag:OLnK5LjUzq3NTzfTyqmNjg==,type:str]
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
            name: letsencrypt-godaddy-key
        solvers:
            - dns01:
                webhook:
                    groupName: acme.golocal.dev
                    solverName: godaddy
                    config:
                        apiKeySecretRef:
                            name: godaddy-dns
                            key: api-key
                        apiSecretSecretRef:
                            name: godaddy-dns
                            key: api-secret
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SzVrSFU1bXIxUnUxaVUz
            VlMzb3R5U0lIUGhWWklCUVdiNXpGTzdhVHgwCktYbXVQNGJMNS9lUHFoQms0M1k0
            L3NPa0UxWVppYkJNck9EbnN6VEM4YzQKLS0tIFVjTk5pZnprM05QNzlTN2QvVkQr
            SmZjeXBKRGExNXBmUGJwM0QyaktTLzgKXUgWkkK47aKh982FeFmq+SbRQtVmb5q9
            hPqeLKhc3RCooVDhQ7naMi1TIyvy0NIoIqY+neMBIVFKz8n4SInGrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T21:24:43Z"
    mac: ENC[AES256_GCM,data:Rs742mPqdICgCMQUh1+r2epY4E6selr7Xjgq8g6oWwxvHPOSvkkNS95j09NVR8EGkENUv1JevZB/Duduj2VIy4/1V+ATdu1vctMWCJzQIroaeAIAy8fexMlpfd+2tW1/u6o4uWu+q+2l2xPLpFTn0gdffBrlAcvO/rKA3JoqK08=,iv:nzrq78H/kT2jYhGeyZyASz7hN69YEG1h5ja3pf/fKw8=,tag:sdme6gNL5lkKoUwcDJMR2w==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
