apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: godaddy-webhook
spec:
  releaseName: godaddy-webhook
  interval: 5m
  chart:
    spec:
      chart: deploy/charts/godaddy-webhook
      sourceRef:
        kind: GitRepository
        name: godaddy-webhook
  values:
    groupName: acme.golocal.dev