apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Yr9jPLBpsF9OT/NHCb8uj/j0zejrZax6+VAqYRhY0Ufwmw3lXnlsgg==,iv:aC8bIPFI9oIsbq0L1vw5R5vJhaGY67MeA5a16Bfxww8=,tag:FR8tt4U4LpcY3sDeCuTDEA==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEhFZWZQTTNkSjZ4T25q
            WmdYSitGMW5YUmxzTU9RY3V4L1JkMVBCR1ZNCkFJblIyTllpd1hrUnJmRCtGSGlm
            eE5YQ3B2VUVqZnpkMG5BZE1FVkFNZ1kKLS0tIEI5Yy9QTGNWcDZZdlFsaHhjZlB6
            eFVTQXBNcnlyb1oyczh1UlZTUEZ5NlEKpQzrX14483l3yg7iLedNwepwlKPIpac6
            YFmqv3bqkrpcSzNsDFyxRDDLwXvDCvLd+NGqT/4K/6cMtSUm3HowOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T21:41:40Z"
    mac: ENC[AES256_GCM,data:cVSZ6vU3P0mEXAoR77Wgo+lPOUR6pitQwryBcitCrUgLq+M0o++BaxVa21OHCznY76uG+6cBoK8egAR0tvL6Iz7VshBUFUMriOnJjay0ilaD4E26X8VamAZEnZy7Lf7+29HAV/6eEXRoG4CWWZI/CPfkz0niPCapTyzP22RKkEU=,iv:LdHITGc5DDHjem6EpSkZXGnGIzeJEq+SrEgJuhFgh7w=,tag:dJCRkwgKV6rUEeM2sj1xUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
