apiVersion: v1
kind: Secret
metadata:
    name: godaddy-dns
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:Hel6Iwmm4SQqz/qkZeCgIqbWnNzwC/apnjM3WUcMR0bzf/oTDw==,iv:M0g70G1U8fgl7XS+zDREMP9N5iput+KIbG4zGz5QSck=,tag:je5iQBH5ADjp4s3lGDpEaQ==,type:str]
    api-secret: ENC[AES256_GCM,data:1T65O05mD1XFwQ8XDdOQuPM4T3dMKA==,iv:UFw0gogdgc60h69vlHS18+o0pAkk4TB6+vIHO9wh5H8=,tag:WRKdpIZ6M+6DU5smSXAWZA==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEhFZWZQTTNkSjZ4T25q
            WmdYSitGMW5YUmxzTU9RY3V4L1JkMVBCR1ZNCkFJblIyTllpd1hrUnJmRCtGSGlm
            eE5YQ3B2VUVqZnpkMG5BZE1FVkFNZ1kKLS0tIEI5Yy9QTGNWcDZZdlFsaHhjZlB6
            eFVTQXBNcnlyb1oyczh1UlZTUEZ5NlEKpQzrX14483l3yg7iLedNwepwlKPIpac6
            YFmqv3bqkrpcSzNsDFyxRDDLwXvDCvLd+NGqT/4K/6cMtSUm3HowOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T21:12:14Z"
    mac: ENC[AES256_GCM,data:lqGbkgVLlxPd4PkhErKZo8qSefOS9jdYNNIffUcYM+gmjmeYYzdtpJs4EZIU/C0kILjQ8OB6WBPvnEQ0RMPVujpcbm3KrnbBcdtgS9EmFchcGUFhU8atNtPXIkcRVqtmeN5ZyVSJ5hbFgpo+D1MmAGD9uCdJy95Z/UbYQCtQKAU=,iv:YqDsHe+kwTw5tlNqqIqtQ2VLlsYHzgUdkVSVNQ46Xys=,tag:iC+u/dBMTeZZYjPhqhM7tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
