apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:APKcU53Tn8pHc/ciueSfkXOWfyk8lH1GSCDJbGAnbsETSEKkJV3Q5w==,iv:vZ0poqjStWpJtsOclEolzMuAuBKqtm2Q7k/PDBcJTYg=,tag:awOuJdnhTwAiViPWuydwmA==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUElwWW84Y1djc0FVWXV6
            YWVqUElTNHRPbVBrTkZucmI0aWczV3NNQXhZClVaeUJqOCtOUUpLQ2htY3lVQ2pm
            Sm9CSC9CZ2ZiUXdXWW9NeEwzYWlUbTAKLS0tIGNIa1dseW5YdFFJM1J0ODVhOWkw
            L1VCbWExRkFSSGlmakNOaklCRXZCZ2sKu2zc3ftk02nAwpv82zJBxQmCsqQt5xqH
            0caXH9J+T41SbQnOdpMIynUeeyUznzWtot0VxAvh9/phZ3CItwMxyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T20:55:19Z"
    mac: ENC[AES256_GCM,data:AKdwi4XeaBvpNIgA6hNSCDaVb69EthKur57agpwghAqlRKqYU/PdyWs0xFm51cRQctrO0Ownv+0FIJ0rsoqPJf8jIn0stUB2Pdi5MJ4Z9DdBD84l2JBd6o5Xqlgm3ktb2mgcyXHIIafTyVvua5zuzbfQE7GrtXu0qtT9RFg+82A=,iv:iOcqMWuuehR46lJ8RwUFXXHI9E837k3+S45QezMOtX0=,tag:0dldE0S/i2rro6WVVPXNrg==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
