---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dmz-pool
spec:
  addresses:
    - "10.0.0.55-10.0.0.59"
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dmz-pool-v6
spec:
  addresses:
    - "2a02:810d:bd90:bd00::100/128"
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: dmz-advertisement
spec:
  interfaces:
    - eth0
  ipAddressPools:
    - dmz-pool
    - dmz-pool-v6
