apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audio-books
spec:
  storageClassName: nfs-media
  volumeName: audio-books
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Ti