apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:6PpQV6OdERep7ypmpm3WnTieNy0=,iv:4KXCWFTbuWAj5aC9+vp+J/bE6oYUoNCilSpEby9TSnY=,tag:cN+jmKTGspqc9pRePTItig==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubHdxNnZIcUpOTEk5RFNK
            WmFabEVvTUJRb0FCN2hqcDc2K1JYWGdnNmdjCmZwOHpPUml3MU5zVjYyVjkySEo0
            NDlBZ1UxSUpKeFVINjdTWWprOTN3bFEKLS0tIDN2bnk5LzZSQ2hLZkxWMEYwUG9l
            bTBtN1NwVVJiS1dDYWZvenZMWGdIKzgKauYcTytaSTIOgJIPU6ORtJQ01X0f5dOe
            h2WmOu5LqXUbJMkXFO6Lzb8stsnVusTK8UltRkv04e11AIOM1zKzOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T19:53:37Z"
    mac: ENC[AES256_GCM,data:+NZy/eYdG2pjTyLPVkLRP+w0GwbG3CTuAmCz6/rrSanBjRKY134RwpukqEF9F5ZA1N3/cAChrLNpgp5EhhiE8d5tgxeaQbJAxLmPjpeafzuvLoh/pWMo6LpL+U8QUwKDnQTQ299q3VnHUrsrjMKr+ZzP6WpcFjaT9TdYnDjWcTI=,iv:mKyuiEFG0H6sCAtxVxY8hMiNRoWaFSSEZMluyF/r5KQ=,tag:tgHhmCAwKNCohgAd1bcXJw==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
