apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wireguard-storage-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-retain
  resources:
    requests:
      storage: 256Mi