apiVersion: v1
kind: Secret
metadata:
    name: wg-easy-password
type: Opaque
stringData:
    PASSWORD: ENC[AES256_GCM,data:VHsWY4fv/Yao9JQORy3K+oJsI1ihIruHS0cM6x5hJkk=,iv:+PBUn46qMRfanhKIYBkkuSJC6oZI3jqYXtQnnBBllzY=,tag:Z1eSnC+4JJsHEzQ76vrKhA==,type:str]
sops:
    age:
        - recipient: age1cl4m8gptnm0vm4g53x05fnn2r82u8hvdatkx07uheky4z7q7ef7sukrmwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRlZhOGY2Y0ZuZ0p3cFhJ
            NWlCS3BBSkNnUmpUSTA1TVBiOVk1STYwT1VrClg3aXJPbmFjVzAwVmlwQUFzVFo1
            S3dYS1dNSjFNMGY1cXdiMG0yWlZJK0UKLS0tIFlZZDFSMHRjV2pGaUV2QlhvNUJ3
            MndsVHZYQThJUCtiaUttNTIwMjEvTXcKwFqiqTUk1eFaLHDssKozST4MZ8pvVF0n
            voilfgYkh3YLDFhDsVTFCrB3JumW9Ey2UWv7VrmToUAQ/wZUqHSR0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T21:27:26Z"
    mac: ENC[AES256_GCM,data:JTg9zlFqRieaZ4x91fXbriiEzcn4T5mfVCE5yo+WhGgvFhi96yw3HRVusqSczOb6Q6djNW4ZBJyHbbM2Bz2eSuOtMP9xzt9C0gs7IftC72eKqjMJS+TBNV1VhL2dVjzUFujcRHxVkAA5TvnFuPFW2SaoM0YX8sm9ZxAKHTY6l/4=,iv:Pg5zEmsA2BmwLfgfMFf8PPWSRE2/wxrXZa+IuIgxY34=,tag:Zwuteu2iWHebEQ64X5UbHg==,type:str]
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
